{
    "name": "@crgeary/node-starter",
    "version": "0.1.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Christopher Geary <hello@crgeary.com>",
    "license": "MIT"
}
